log4j.rootLogger=debug,sysout

log4j.appender.sysout=org.apache.log4j.RollingFileAppender
log4j.appender.sysout.File=../logs/FitnessAppBackground.log
log4j.appender.sysout.MaxFileSize=100Mb
log4j.appender.sysout.MaxBackupIndex=30
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d%5p[%t](%F%L)-%m%n
